# cosmic-checkstyle

./: .gitignore  README.md  pom.xml
configuration/eclipse/: cleanup.xml  formatter.xml  imports.xml
configuration/intellij/: codestyle.xml
eclipse/: formatter.xml
google-checkstyle/: checkstyle.xml
src/main/resources/: LICENSE.txt
src/main/resources/google-checkstyle/: checkstyle.xml
